@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(248, 100%, 99%);
  --foreground: hsl(224, 71%, 4%);
  --muted: hsl(220, 14%, 96%);
  --muted-foreground: hsl(220, 9%, 46%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(224, 71%, 4%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(224, 71%, 4%);
  --border: hsl(220, 13%, 91%);
  --input: hsl(220, 13%, 91%);
  --primary: hsl(220, 100%, 50%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(220, 14%, 96%);
  --secondary-foreground: hsl(220, 9%, 9%);
  --accent: hsl(220, 14%, 96%);
  --accent-foreground: hsl(220, 9%, 9%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(224, 71%, 4%);
  --radius: 0.5rem;
  
  /* VENNX specific colors */
  --vennx-blue: hsl(220, 100%, 50%);
  --vennx-gray: hsl(220, 9%, 46%);
  --vennx-green: hsl(160, 84%, 39%);
  --vennx-warning: hsl(38, 92%, 50%);
  --vennx-light: hsl(220, 14%, 98%);
}

.dark {
  --background: hsl(224, 71%, 4%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(223, 47%, 11%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(224, 71%, 4%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(224, 71%, 4%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(215, 27%, 17%);
  --input: hsl(215, 27%, 17%);
  --primary: hsl(220, 100%, 50%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(215, 27%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(215, 27%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(216, 12%, 84%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }
}

@layer utilities {
  .vennx-blue {
    color: var(--vennx-blue);
  }
  
  .bg-vennx-blue {
    background-color: var(--vennx-blue);
  }
  
  .vennx-gray {
    color: var(--vennx-gray);
  }
  
  .bg-vennx-gray {
    background-color: var(--vennx-gray);
  }
  
  .vennx-green {
    color: var(--vennx-green);
  }
  
  .bg-vennx-green {
    background-color: var(--vennx-green);
  }
  
  .vennx-warning {
    color: var(--vennx-warning);
  }
  
  .bg-vennx-warning {
    background-color: var(--vennx-warning);
  }
  
  .bg-vennx-light {
    background-color: var(--vennx-light);
  }
}
